:root {
  --primary-color-navbar: #fffbfb;
  --primary-font-color: #050505;
  --primary-color-background: #efefef;
}

*,
html {
  margin: 0;
  padding: 0;
}

body {
  font-size: 62.5%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.navbar {
  height: 100px;
  background-color: var(--primary-color-navbar);
}

.nav {
  display: flex;
  justify-content: space-around;
  color: var(--primary-font-color);
  text-transform: uppercase;

  align-items: center;
  font-size: 2.5rem;
  height: 100%;
}

.main {
  display: block;
}

.container {
  max-width: 1200px;
  padding: 20px;
  margin: 0 auto;
}

.books-grid {
  display: grid;
  grid-template-columns: repeat(3, minmax(300px, 1fr));
  gap: 40px;
  margin-top: 40px;
  justify-items: center;
}

.book-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  font-size: 20px;
  gap: 20px;
  padding: 20px;
  border-radius: 7px;
  background-color: white;
  box-shadow: rgba(0, 0, 0, 0.16) 0 2px 4px;
  line-height: 1.2;
}

.btn {
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--primary-font-color);
  font-size: 1.4rem;
  padding: 10px;
  margin: 10px;
  border-radius: 5px;
  border: none;
}

.btn:hover {
  transform: scale(1.1);
  transition: 0.3s ease-in;
  background: black;
  color: white;
}

.btn-submit {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.4rem;
  padding-left: 50px;
  padding-right: 50px;
  padding-top: 10px;
  padding-bottom: 10px;
  margin: 10px;
  border-radius: 5px;
  border: none;
  margin: 0 auto;
  background-color: rgb(163, 218, 37);
  color: white;
  margin-top: 20px;
  margin-bottom: 20px;
}

.btn-submit:hover {
  transform: scale(1.1);
  transition: 0.3s ease-in;
}

.btn-not-read {
  padding: 10px 15px;
  background-color: rgb(232, 149, 149);
  font-size: 1.3rem;
  border-radius: 8px;
  text-align: center;
  width: 270px;
}

.btn-not-read:hover {
  background-color: rgb(244, 92, 92);
}

.btn-read {
  padding: 10px 15px;
  background-color: green;
  font-size: 1.3rem;
  width: 270px;
  border-radius: 8px;
}

.btn-read:hover {
  background-color: rgb(20, 69, 20);
}

.btn-remove {
  padding: 10px 15px;
  font-size: 1.3rem;
  border-radius: 8px;
  width: 270px;
}

.btn-remove:hover {
  filter: brightness(90%);
}

.button-group {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.footer {
  display: flex;
  margin: 20px;
  padding: 10px;
  color: var(--primary-font-color);
  font-size: 1rem;
  justify-content: center;
  font-weight: 700;
}

.modal {
  position: fixed;
  z-index: 1;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0);
  width: 300px;
  opacity: 0;
}

.modal.active {
  transform: translate(-50%, -50%) scale(1);
  opacity: 1;
}

.modal-content {
  display: flex;
  flex-direction: column;
  width: 15rem;
  height: 20rem;
  background-color: #f0eef1;
  box-shadow: rgba(0, 0, 0, 0.16) 0 2px 4px;
  justify-content: center;
  align-items: center;
  border-radius: 7px;

  padding: 20px;
}
.question {
  display: flex;
  align-items: center;
}
.p1 {
  margin-top: 10px;
  font-size: 1.3rem;
  font-weight: 700;
}

input.checkbox {
  margin-top: 20px;
  width: 20px;
  height: 20px;
}

input {
  margin: 10px;
  padding: 5px;
  font-size: 1.3rem;
  border-radius: 10px;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  display: none;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

.overlay.active {
  display: block;
}
